github "Alamofire/Alamofire" "4.3.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.1.0"
github "ArtSabintsev/Siren" "2.0.3"
github "Hearst-DD/ObjectMapper" "2.2.3"
github "Openium/SwiftiumKit" "v1.4.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "ashleymills/Reachability.swift" "v3"
github "ninjaprox/NVActivityIndicatorView" "d3466bd343d3eef2125a0e8ffe58c58ffba7d674"
github "okmr-d/DOFavoriteButton" "43c65253d4c14e596a511354ca0e0aac0ec2bd5c"
github "onevcat/Kingfisher" "3.9.1"
github "optonaut/ActiveLabel.swift" "0.7.1"
github "radex/SwiftyUserDefaults" "3.0.1"
github "realm/realm-cocoa" "v2.7.0"
github "soheilbm/Firebase" "3.14.0"
github "tristanhimmelman/AlamofireObjectMapper" "4.1.0"
github "xmartlabs/Eureka" "3.0.0"
