binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.11.2"
github "Alamofire/Alamofire" "4.9.1"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.4.0"
github "ArtSabintsev/Siren" "3.9.2"
github "Hearst-DD/ObjectMapper" "3.5.3"
github "Openium/SwiftiumKit" "v1.7.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "ashleymills/Reachability.swift" "v4.3.1"
github "eddiekaiger/SwiftyAttributes" "v5.2.0"
github "ghostlordstar/DOFavoriteButton" "044a6d8c0f48273ee01bf28d5dddace8ac531409"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "onevcat/Kingfisher" "4.10.1"
github "optonaut/ActiveLabel.swift" "1.1.0"
github "radex/SwiftyUserDefaults" "4.0.0"
github "realm/realm-cocoa" "v3.21.0"
github "tristanhimmelman/AlamofireObjectMapper" "5.2.1"
github "tristanhimmelman/ObjectMapper" "3.5.3"
github "xmartlabs/Eureka" "5.3.0"
