github "Alamofire/Alamofire" "4.3.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.1.0"
github "ArtSabintsev/Siren" "1.2.5"
github "Hearst-DD/ObjectMapper" "2.2.3"
github "Openium/SwiftiumKit" "v1.4.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "ashleymills/Reachability.swift" "v3"
github "ninjaprox/NVActivityIndicatorView" "f9cd14df8c110b1eb83c2d8a20c60a164f09deb3"
github "okmr-d/DOFavoriteButton" "43c65253d4c14e596a511354ca0e0aac0ec2bd5c"
github "onevcat/Kingfisher" "3.6.2"
github "optonaut/ActiveLabel.swift" "0.7.1"
github "radex/SwiftyUserDefaults" "3.0.1"
github "realm/realm-cocoa" "v2.5.1"
github "soheilbm/Firebase" "3.14.0"
github "tristanhimmelman/AlamofireObjectMapper" "4.0.2"
github "xmartlabs/Eureka" "2.0.1"
