github "optonaut/ActiveLabel.swift" "0.7.0"
github "Alamofire/Alamofire" "4.3.0"
github "xmartlabs/Eureka" "7e30cec8c3288c4f1128008a4bcb90dafc6ec17b"
github "soheilbm/Firebase" "3.7.1"
github "onevcat/Kingfisher" "3.4.0"
github "ninjaprox/NVActivityIndicatorView" "0834621c21b9784eb31a49922ab9b67558e3f8db"
github "Hearst-DD/ObjectMapper" "2.2.3"
github "ashleymills/Reachability.swift" "v3"
github "ArtSabintsev/Siren" "1.0.3"
github "Openium/SwiftiumKit" "v1.4.0"
github "radex/SwiftyUserDefaults" "3.0.0"
github "realm/realm-cocoa" "v2.4.3"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.1.0"
github "tristanhimmelman/AlamofireObjectMapper" "4.0.2"
