binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.4.1"
github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.3.0"
github "ArtSabintsev/Siren" "3.7.2"
github "Hearst-DD/ObjectMapper" "3.3.0"
github "Openium/SwiftiumKit" "v1.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "ashleymills/Reachability.swift" "v4.3.0"
github "ninjaprox/NVActivityIndicatorView" "4.4.0"
github "okmr-d/DOFavoriteButton" "43c65253d4c14e596a511354ca0e0aac0ec2bd5c"
github "onevcat/Kingfisher" "4.10.0"
github "optonaut/ActiveLabel.swift" "0.9.0"
github "radex/SwiftyUserDefaults" "3.0.1"
github "realm/realm-cocoa" "v3.11.0"
github "tristanhimmelman/AlamofireObjectMapper" "5.1.0"
github "xmartlabs/Eureka" "4.3.0"
