binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "3.7.4"
github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "ArtSabintsev/Siren" "3.1.7"
github "Hearst-DD/ObjectMapper" "2.2.3"
github "Openium/SwiftiumKit" "v1.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "ashleymills/Reachability.swift" "v4.1.0"
github "ninjaprox/NVActivityIndicatorView" "4.0.1"
github "okmr-d/DOFavoriteButton" "43c65253d4c14e596a511354ca0e0aac0ec2bd5c"
github "onevcat/Kingfisher" "4.4.0"
github "optonaut/ActiveLabel.swift" "0.8.0"
github "radex/SwiftyUserDefaults" "3.0.1"
github "realm/realm-cocoa" "v3.1.1"
github "soheilbm/Firebase" "4.5.0"
github "tristanhimmelman/AlamofireObjectMapper" "4.1.0"
github "xmartlabs/Eureka" "4.0.1"
