<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Open Sans Condensed 700.ttf">
            <string>OpenSans-CondensedBold</string>
        </array>
        <array key="Open Sans regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="AuvergneWebcams" customModuleProvider="target">
            <connections>
                <outlet property="activeDescriptionLabel" destination="9Vq-kb-CUG" id="sg8-Vp-Aa4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="902"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-T4-1xW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="902"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-og-f5t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="852"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sancy-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-hu-P0q">
                                    <rect key="frame" x="112" y="24" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="Aec-du-TIo"/>
                                        <constraint firstAttribute="width" constant="150" id="kTR-3p-ugL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-kb-CUG" customClass="ActiveLabel" customModule="ActiveLabel">
                                    <rect key="frame" x="24" y="251" width="327" height="511"/>
                                    <mutableString key="text">Auvergne Webcams vous permet d'observer vos volcans favoris à tout moment via votre smartphone.

Ni Auvergne Webcams ni Openium ne sont propriétaires des images et flux vidéos présentés. Pour plus d'information, rendez-vous sur https://github.com/Drusy/auvergne-webcams-ios

Sancy Webcams
http://www.sancy.com/pratique/webcams

Puy de Dôme
http://wwwobs.univ-bpclermont.fr/opgc/webcam.php

Le Lioran
http://www.lelioran.com/webcam.html

Produit en 🇫🇷 par @Drusy chez @Openium
Design par @MathildeVigneau chez @LesPirates ☠️
Icônes par @FlatIcons, @Freepik et @PopcornsArts</mutableString>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auvergne Webcams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-ya-nux">
                                    <rect key="frame" x="8" y="198" width="359" height="29"/>
                                    <fontDescription key="fontDescription" name="OpenSans-CondensedBold" family="Open Sans Condensed" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openium" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-O2-sKW">
                                    <rect key="frame" x="24" y="786" width="327" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NaA-Qb-THx"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdd-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-fj-QBU">
                                    <rect key="frame" x="52" y="14" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4P2-RP-N0m"/>
                                        <constraint firstAttribute="width" constant="50" id="InM-la-W87"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-h1-0m7">
                                    <rect key="frame" x="29.5" y="121.5" width="65" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="1eC-EG-tLc"/>
                                        <constraint firstAttribute="height" constant="65" id="Ysn-Og-88b"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lioran-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-1g-WrJ">
                                    <rect key="frame" x="285" y="54" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="MUK-it-7Tz"/>
                                        <constraint firstAttribute="height" constant="75" id="uIl-zR-qCJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LCN-h1-0m7" firstAttribute="centerY" secondItem="ajF-hu-P0q" secondAttribute="centerY" constant="55" id="0Ke-zR-V9k"/>
                                <constraint firstItem="9Vq-kb-CUG" firstAttribute="leading" secondItem="Pz9-og-f5t" secondAttribute="leading" constant="24" id="4Kr-aC-2kx"/>
                                <constraint firstItem="ajF-hu-P0q" firstAttribute="top" secondItem="Pz9-og-f5t" secondAttribute="top" constant="24" id="4pB-XH-697"/>
                                <constraint firstAttribute="trailing" secondItem="Rwf-O2-sKW" secondAttribute="trailing" constant="24" id="8h6-zX-WO5"/>
                                <constraint firstItem="0pB-fj-QBU" firstAttribute="centerX" secondItem="ajF-hu-P0q" secondAttribute="centerX" constant="-110" id="CdN-3m-vuF"/>
                                <constraint firstAttribute="bottom" secondItem="Rwf-O2-sKW" secondAttribute="bottom" constant="16" id="IAh-Dr-qN9"/>
                                <constraint firstItem="wVq-1g-WrJ" firstAttribute="centerY" secondItem="ajF-hu-P0q" secondAttribute="centerY" constant="-8" id="NMf-W1-Gtq"/>
                                <constraint firstItem="wVq-1g-WrJ" firstAttribute="centerX" secondItem="ajF-hu-P0q" secondAttribute="centerX" constant="135" id="PHb-Vl-f3q"/>
                                <constraint firstAttribute="trailing" secondItem="4nZ-ya-nux" secondAttribute="trailing" constant="8" id="Skg-Jj-x0U"/>
                                <constraint firstItem="LCN-h1-0m7" firstAttribute="centerX" secondItem="ajF-hu-P0q" secondAttribute="centerX" constant="-125" id="SvM-Lt-Isl"/>
                                <constraint firstItem="9Vq-kb-CUG" firstAttribute="top" secondItem="4nZ-ya-nux" secondAttribute="bottom" constant="24" id="TiE-z2-Ukd"/>
                                <constraint firstItem="Rwf-O2-sKW" firstAttribute="leading" secondItem="Pz9-og-f5t" secondAttribute="leading" constant="24" id="lKP-pa-F0i"/>
                                <constraint firstItem="4nZ-ya-nux" firstAttribute="top" secondItem="ajF-hu-P0q" secondAttribute="bottom" constant="24" id="pkV-Ci-H4F"/>
                                <constraint firstItem="Rwf-O2-sKW" firstAttribute="top" secondItem="9Vq-kb-CUG" secondAttribute="bottom" constant="24" id="qD9-vX-8F8"/>
                                <constraint firstItem="4nZ-ya-nux" firstAttribute="leading" secondItem="Pz9-og-f5t" secondAttribute="leading" constant="8" id="rYP-ob-d18"/>
                                <constraint firstItem="ajF-hu-P0q" firstAttribute="centerX" secondItem="Pz9-og-f5t" secondAttribute="centerX" id="ucB-St-cNN"/>
                                <constraint firstAttribute="trailing" secondItem="9Vq-kb-CUG" secondAttribute="trailing" constant="24" id="vQC-xC-iUB"/>
                                <constraint firstItem="0pB-fj-QBU" firstAttribute="centerY" secondItem="ajF-hu-P0q" secondAttribute="centerY" constant="-60" id="y1d-0g-IxF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pz9-og-f5t" secondAttribute="trailing" id="Upd-ok-3jd"/>
                        <constraint firstItem="Pz9-og-f5t" firstAttribute="top" secondItem="pGQ-T4-1xW" secondAttribute="top" id="bh6-7Z-ciy"/>
                        <constraint firstItem="Pz9-og-f5t" firstAttribute="width" secondItem="pGQ-T4-1xW" secondAttribute="width" id="j9N-Zy-CsU"/>
                        <constraint firstItem="Pz9-og-f5t" firstAttribute="leading" secondItem="pGQ-T4-1xW" secondAttribute="leading" id="lCB-TO-lEB"/>
                        <constraint firstAttribute="bottom" secondItem="Pz9-og-f5t" secondAttribute="bottom" id="wQO-a5-8JV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pGQ-T4-1xW" secondAttribute="bottom" id="3JS-BW-cmU"/>
                <constraint firstItem="pGQ-T4-1xW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UbV-vK-HLn"/>
                <constraint firstAttribute="trailing" secondItem="pGQ-T4-1xW" secondAttribute="trailing" id="fxe-fk-JI1"/>
                <constraint firstItem="pGQ-T4-1xW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="reF-dF-3yr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5.5" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="goal-landscape" width="300" height="300"/>
        <image name="lioran-landscape" width="300" height="300"/>
        <image name="openium" width="241" height="65"/>
        <image name="pdd-landscape" width="300" height="300"/>
        <image name="sancy-landscape" width="300" height="300"/>
    </resources>
</document>
