<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="AuvergneWebcams" customModuleProvider="target">
            <connections>
                <outlet property="mapContainer" destination="8w0-jq-PqO" id="9OM-0S-Kd1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-jq-PqO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8w0-jq-PqO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OIZ-21-StV"/>
                <constraint firstAttribute="trailing" secondItem="8w0-jq-PqO" secondAttribute="trailing" id="QuW-Ul-67V"/>
                <constraint firstItem="8w0-jq-PqO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jnL-kX-ihq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8w0-jq-PqO" secondAttribute="bottom" id="qDs-ao-5XJ"/>
            </constraints>
            <point key="canvasLocation" x="136" y="21"/>
        </view>
    </objects>
</document>
