<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-RegularItalic.otf">
            <string>ProximaNova-RegularIt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="358" id="KGk-i7-Jjw" customClass="WebcamCarouselTableViewCell" customModule="AuvergneWebcams" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-07-yEu">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-5z-4o6" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sancy-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-xp-UKl">
                                        <rect key="frame" x="16" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t4w-xp-UKl" secondAttribute="height" multiplier="100%" id="Bzr-qV-xr4"/>
                                            <constraint firstAttribute="width" constant="50" id="XVw-2h-aMK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUY DE DÔME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-Hf-KFn">
                                        <rect key="frame" x="82" y="27" width="222" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wOQ-iA-Tqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 webcams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-aM-2PQ">
                                        <rect key="frame" x="82" y="56" width="65.5" height="13"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-RegularIt" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eec-iS-nUm">
                                        <rect key="frame" x="150.5" y="60" width="10" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Ip1-EQ-gkD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eec-iS-nUm" firstAttribute="centerY" secondItem="0Sn-aM-2PQ" secondAttribute="centerY" constant="1" id="39T-Ml-0aJ"/>
                                    <constraint firstItem="pNK-Hf-KFn" firstAttribute="centerY" secondItem="gEB-5z-4o6" secondAttribute="centerY" multiplier="75%" id="NwQ-Gz-NBd"/>
                                    <constraint firstItem="0Sn-aM-2PQ" firstAttribute="top" secondItem="pNK-Hf-KFn" secondAttribute="bottom" constant="9" id="Q1G-dE-yTQ"/>
                                    <constraint firstItem="pNK-Hf-KFn" firstAttribute="leading" secondItem="t4w-xp-UKl" secondAttribute="trailing" constant="16" id="Sj6-OT-JBf"/>
                                    <constraint firstAttribute="trailing" secondItem="pNK-Hf-KFn" secondAttribute="trailing" constant="16" id="TBx-Ni-ub4"/>
                                    <constraint firstItem="0Sn-aM-2PQ" firstAttribute="leading" secondItem="pNK-Hf-KFn" secondAttribute="leading" id="ZDX-5Z-T5o"/>
                                    <constraint firstItem="t4w-xp-UKl" firstAttribute="centerY" secondItem="gEB-5z-4o6" secondAttribute="centerY" id="gbV-l7-l7A"/>
                                    <constraint firstItem="eec-iS-nUm" firstAttribute="leading" secondItem="0Sn-aM-2PQ" secondAttribute="trailing" constant="3" id="idG-tX-i4N"/>
                                    <constraint firstItem="t4w-xp-UKl" firstAttribute="leading" secondItem="gEB-5z-4o6" secondAttribute="leading" constant="16" id="tqs-kR-Bwo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khn-kt-1ZP" userLabel="WeatherView">
                                <rect key="frame" x="320" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-QQ-Nwt">
                                        <rect key="frame" x="18.5" y="39" width="25" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-13°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-xh-URj">
                                        <rect key="frame" x="55.5" y="44" width="28.5" height="13"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PNT-xh-URj" firstAttribute="centerY" secondItem="khn-kt-1ZP" secondAttribute="centerY" id="0Vm-Di-Tn4"/>
                                    <constraint firstAttribute="trailing" secondItem="PNT-xh-URj" secondAttribute="trailing" constant="16" id="9Ju-7d-TII"/>
                                    <constraint firstAttribute="width" constant="100" id="9c4-8g-ysQ"/>
                                    <constraint firstItem="PNT-xh-URj" firstAttribute="leading" secondItem="QQV-QQ-Nwt" secondAttribute="trailing" constant="12" id="GSp-Ls-86Y"/>
                                    <constraint firstItem="QQV-QQ-Nwt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="khn-kt-1ZP" secondAttribute="leading" constant="8" id="KeG-ye-sSp"/>
                                    <constraint firstItem="QQV-QQ-Nwt" firstAttribute="centerY" secondItem="khn-kt-1ZP" secondAttribute="centerY" id="rMg-2V-r4K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-LS-rJn">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onSectionTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xy6-pe-jnL"/>
                                    <action selector="onSectionTouchedCancel:" destination="KGk-i7-Jjw" eventType="touchCancel" id="OmA-sr-BiC"/>
                                    <action selector="onSectionTouchedDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="BbM-TX-U5E"/>
                                    <action selector="onSectionTouchedDragExit:" destination="KGk-i7-Jjw" eventType="touchDragExit" id="jXY-Ta-2yU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mY6-LS-rJn" firstAttribute="leading" secondItem="mIn-07-yEu" secondAttribute="leading" id="3sd-nK-NVH"/>
                            <constraint firstItem="mY6-LS-rJn" firstAttribute="top" secondItem="mIn-07-yEu" secondAttribute="top" id="4nM-pv-Xg9"/>
                            <constraint firstItem="gEB-5z-4o6" firstAttribute="leading" secondItem="mIn-07-yEu" secondAttribute="leading" id="6Xd-qY-OF3"/>
                            <constraint firstAttribute="bottom" secondItem="gEB-5z-4o6" secondAttribute="bottom" id="7cY-WK-vt2"/>
                            <constraint firstItem="khn-kt-1ZP" firstAttribute="leading" secondItem="gEB-5z-4o6" secondAttribute="trailing" id="H0k-lT-RAw"/>
                            <constraint firstAttribute="bottom" secondItem="mY6-LS-rJn" secondAttribute="bottom" id="RWx-Fw-pk8"/>
                            <constraint firstAttribute="trailing" secondItem="mY6-LS-rJn" secondAttribute="trailing" id="RlX-ry-KD2"/>
                            <constraint firstItem="gEB-5z-4o6" firstAttribute="top" secondItem="mIn-07-yEu" secondAttribute="top" id="UdB-XB-m9Q"/>
                            <constraint firstItem="khn-kt-1ZP" firstAttribute="top" secondItem="mIn-07-yEu" secondAttribute="top" id="cqm-O1-qN5"/>
                            <constraint firstAttribute="height" constant="100" id="j4o-Kz-whV"/>
                            <constraint firstAttribute="bottom" secondItem="khn-kt-1ZP" secondAttribute="bottom" id="k1t-Eo-Wi8"/>
                            <constraint firstAttribute="trailing" secondItem="khn-kt-1ZP" secondAttribute="trailing" id="weu-zC-SyU"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-qy-dEg" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="100" width="420" height="193"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sommet du Puy de Dôme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-8H-BxM">
                        <rect key="frame" x="8" y="298" width="404" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="NcH-jO-Lfa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-U6-Bje">
                        <rect key="frame" x="0.0" y="348" width="420" height="1"/>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Oqt-eY-ii1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ZlU-U6-Bje" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Pn-VM-rUd"/>
                    <constraint firstItem="lwW-8H-BxM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6f1-YW-nL4"/>
                    <constraint firstItem="mIn-07-yEu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AIi-fu-XyY"/>
                    <constraint firstAttribute="bottom" secondItem="ZlU-U6-Bje" secondAttribute="bottom" id="J66-Xv-ahI"/>
                    <constraint firstAttribute="trailing" secondItem="ZlU-U6-Bje" secondAttribute="trailing" id="P6r-Pg-bdu"/>
                    <constraint firstItem="lwW-8H-BxM" firstAttribute="top" secondItem="fqM-qy-dEg" secondAttribute="bottom" constant="5" id="gRm-bU-NEd"/>
                    <constraint firstItem="fqM-qy-dEg" firstAttribute="top" secondItem="mIn-07-yEu" secondAttribute="bottom" id="hCd-6O-aBT"/>
                    <constraint firstItem="lwW-8H-BxM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jJd-TR-naH"/>
                    <constraint firstAttribute="trailing" secondItem="mIn-07-yEu" secondAttribute="trailing" id="kBQ-pg-Kps"/>
                    <constraint firstItem="ZlU-U6-Bje" firstAttribute="top" secondItem="lwW-8H-BxM" secondAttribute="bottom" constant="16" id="pFa-yp-DWi"/>
                    <constraint firstAttribute="trailing" secondItem="fqM-qy-dEg" secondAttribute="trailing" id="qUM-IH-96Y"/>
                    <constraint firstItem="mIn-07-yEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="riM-x2-Ln6"/>
                    <constraint firstItem="fqM-qy-dEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tj4-m5-w7c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carousel" destination="fqM-qy-dEg" id="ao0-f5-Gz2"/>
                <outlet property="sectionImageView" destination="t4w-xp-UKl" id="EnM-qp-LQ0"/>
                <outlet property="sectionTitleLabel" destination="pNK-Hf-KFn" id="TJv-id-nkR"/>
                <outlet property="separatorView" destination="ZlU-U6-Bje" id="VC8-Pt-ZY0"/>
                <outlet property="temperatureLabel" destination="PNT-xh-URj" id="4St-GQ-73f"/>
                <outlet property="weatherImageView" destination="QQV-QQ-Nwt" id="NNG-kG-RGa"/>
                <outlet property="weatherView" destination="khn-kt-1ZP" id="CDo-wf-4A7"/>
                <outlet property="weatherViewWidthConstraint" destination="9c4-8g-ysQ" id="dzW-1k-MX7"/>
                <outlet property="webcamCountArrowImageView" destination="eec-iS-nUm" id="4Sw-Uw-98V"/>
                <outlet property="webcamCountLabel" destination="0Sn-aM-2PQ" id="lzI-Az-73b"/>
                <outlet property="webcamTitleLabel" destination="lwW-8H-BxM" id="4Rw-oY-boh"/>
            </connections>
            <point key="canvasLocation" x="-516.5" y="-237"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right-icon" width="10" height="17"/>
        <image name="sancy-landscape" width="300" height="300"/>
        <image name="weather-cloudy" width="25" height="22"/>
    </resources>
</document>
