<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-RegularItalic.otf">
            <string>ProximaNova-RegularIt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="WebcamSectionHeaderView" customModule="AuvergneWebcams" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atG-ck-aZM">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-3o-KTR" userLabel="WeatherView">
                            <rect key="frame" x="266" y="0.0" width="100" height="88"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="17o-lw-1lN">
                                    <rect key="frame" x="18.5" y="33" width="25" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-13°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-XQ-vEg">
                                    <rect key="frame" x="55.5" y="38" width="28.5" height="13"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.32156862749999998" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="17o-lw-1lN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Swr-3o-KTR" secondAttribute="leading" constant="8" id="DDP-7Q-bkn"/>
                                <constraint firstItem="17o-lw-1lN" firstAttribute="centerY" secondItem="Swr-3o-KTR" secondAttribute="centerY" id="XUN-5W-7Kn"/>
                                <constraint firstAttribute="trailing" secondItem="B4y-XQ-vEg" secondAttribute="trailing" constant="16" id="gMX-3H-7Sj"/>
                                <constraint firstItem="B4y-XQ-vEg" firstAttribute="centerY" secondItem="Swr-3o-KTR" secondAttribute="centerY" id="nJM-LV-bMs"/>
                                <constraint firstAttribute="width" constant="100" id="nNI-ih-GFP"/>
                                <constraint firstItem="B4y-XQ-vEg" firstAttribute="leading" secondItem="17o-lw-1lN" secondAttribute="trailing" constant="12" id="um4-jz-IvN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-jV-jIE" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="88"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdd-landscape" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-Sw-Jy7">
                                    <rect key="frame" x="16" y="19" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="b8O-io-vYH"/>
                                        <constraint firstAttribute="width" secondItem="kUa-Sw-Jy7" secondAttribute="height" multiplier="100%" id="xbB-wm-fAq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUY DE DÔME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="btd-5A-nnC">
                                    <rect key="frame" x="82" y="22.5" width="176" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8qO-g2-Y4S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 webcams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-eB-2HF">
                                    <rect key="frame" x="82" y="51.5" width="65.5" height="13"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-RegularIt" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="btd-5A-nnC" secondAttribute="trailing" constant="8" id="08j-NQ-LQg"/>
                                <constraint firstItem="kUa-Sw-Jy7" firstAttribute="centerY" secondItem="Vqp-jV-jIE" secondAttribute="centerY" id="0H0-wK-d3m"/>
                                <constraint firstItem="kUa-Sw-Jy7" firstAttribute="leading" secondItem="Vqp-jV-jIE" secondAttribute="leading" constant="16" id="8Cy-Eh-Car"/>
                                <constraint firstItem="btd-5A-nnC" firstAttribute="leading" secondItem="kUa-Sw-Jy7" secondAttribute="trailing" constant="16" id="OXc-DP-6uO"/>
                                <constraint firstItem="4N5-eB-2HF" firstAttribute="leading" secondItem="btd-5A-nnC" secondAttribute="leading" id="TDS-fC-gIh"/>
                                <constraint firstItem="4N5-eB-2HF" firstAttribute="top" secondItem="btd-5A-nnC" secondAttribute="bottom" constant="9" id="aPo-RZ-a9K"/>
                                <constraint firstItem="btd-5A-nnC" firstAttribute="centerY" secondItem="Vqp-jV-jIE" secondAttribute="centerY" multiplier="75%" id="qrV-Md-lX4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Vqp-jV-jIE" firstAttribute="leading" secondItem="atG-ck-aZM" secondAttribute="leading" id="1mg-s8-0c0"/>
                        <constraint firstAttribute="bottom" secondItem="Swr-3o-KTR" secondAttribute="bottom" id="8bK-Sx-flS"/>
                        <constraint firstItem="Swr-3o-KTR" firstAttribute="top" secondItem="atG-ck-aZM" secondAttribute="top" id="Dtx-B0-as7"/>
                        <constraint firstAttribute="trailing" secondItem="Swr-3o-KTR" secondAttribute="trailing" id="ISk-Ka-Sfw"/>
                        <constraint firstItem="Swr-3o-KTR" firstAttribute="leading" secondItem="Vqp-jV-jIE" secondAttribute="trailing" id="YI3-8C-Zne"/>
                        <constraint firstItem="Vqp-jV-jIE" firstAttribute="top" secondItem="atG-ck-aZM" secondAttribute="top" id="Ybz-oQ-MCr"/>
                        <constraint firstAttribute="bottom" secondItem="Vqp-jV-jIE" secondAttribute="bottom" id="epo-9t-bXM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="atG-ck-aZM" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="dVT-KE-CTo"/>
                <constraint firstAttribute="bottom" secondItem="atG-ck-aZM" secondAttribute="bottom" id="fED-x2-uGy"/>
                <constraint firstItem="atG-ck-aZM" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="mWp-Mf-EL7"/>
                <constraint firstAttribute="trailing" secondItem="atG-ck-aZM" secondAttribute="trailing" id="sOC-hn-nQJ"/>
            </constraints>
            <connections>
                <outlet property="sectionImageView" destination="kUa-Sw-Jy7" id="z9W-YW-zhq"/>
                <outlet property="sectionTitleLabel" destination="btd-5A-nnC" id="ooB-I0-BwB"/>
                <outlet property="temperatureLabel" destination="B4y-XQ-vEg" id="7MV-UW-TZE"/>
                <outlet property="weatherImageView" destination="17o-lw-1lN" id="oss-nF-80M"/>
                <outlet property="weatherView" destination="Swr-3o-KTR" id="EzS-gv-Ml8"/>
                <outlet property="weatherViewWidthConstraint" destination="nNI-ih-GFP" id="WqA-qZ-TD4"/>
                <outlet property="webcamCountLabel" destination="4N5-eB-2HF" id="Kvj-Fs-rbR"/>
            </connections>
            <point key="canvasLocation" x="-472" y="-48"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="pdd-landscape" width="300" height="300"/>
        <image name="weather-cloudy" width="25" height="22"/>
    </resources>
</document>
