<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-RegularItalic.otf">
            <string>ProximaNova-RegularIt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebcamDetailViewController" customModule="AuvergneWebcams" customModuleProvider="target">
            <connections>
                <outlet property="brokenCameraView" destination="noP-jA-NZQ" id="qwe-kK-7g6"/>
                <outlet property="brokenConnectionView" destination="45a-Ea-bzN" id="yTp-Yf-dFS"/>
                <outlet property="favoriteButton" destination="OoY-ZV-P4A" id="wIQ-sM-8Hw"/>
                <outlet property="imageConstraintBottom" destination="u10-y6-drJ" id="XUB-cB-ruw"/>
                <outlet property="imageConstraintLeft" destination="J9C-6K-IhY" id="JaI-7C-Q7c"/>
                <outlet property="imageConstraintRight" destination="Lut-8q-m9Y" id="6ZU-dm-kAJ"/>
                <outlet property="imageConstraintTop" destination="9ju-b9-uok" id="Bjm-nb-gP7"/>
                <outlet property="imageView" destination="Ye9-IQ-EMw" id="b6K-xW-1D2"/>
                <outlet property="lastUpdateLabel" destination="kBl-e3-yhb" id="9k8-ZV-IKK"/>
                <outlet property="lastUpdateView" destination="23i-9c-sEh" id="VE0-26-ob7"/>
                <outlet property="lastUpdateViewTopConstraint" destination="YrO-B0-Zqu" id="Goq-Or-gGd"/>
                <outlet property="lowQualityView" destination="xbm-8v-qFA" id="IjB-yY-uZe"/>
                <outlet property="nvActivityIndicatorView" destination="w8W-mG-JP9" id="TOd-SA-WIc"/>
                <outlet property="scrollView" destination="Klp-uj-ffW" id="K2S-3d-DjK"/>
                <outlet property="shareButton" destination="aTh-fe-vNr" id="ixg-7g-JS7"/>
                <outlet property="view" destination="bzQ-8u-T1z" id="Uv9-TZ-Mdb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bzQ-8u-T1z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-uj-ffW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-IQ-EMw">
                            <rect key="frame" x="150" y="150" width="100" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ye9-IQ-EMw" firstAttribute="top" secondItem="Klp-uj-ffW" secondAttribute="top" constant="150" id="9ju-b9-uok"/>
                        <constraint firstItem="Ye9-IQ-EMw" firstAttribute="leading" secondItem="Klp-uj-ffW" secondAttribute="leading" constant="150" id="J9C-6K-IhY"/>
                        <constraint firstItem="Ye9-IQ-EMw" firstAttribute="trailing" secondItem="Klp-uj-ffW" secondAttribute="trailing" constant="-1" id="Lut-8q-m9Y" userLabel="Horizontal Space - (-1) - Scroll View - Image View"/>
                        <constraint firstItem="Ye9-IQ-EMw" firstAttribute="bottom" secondItem="Klp-uj-ffW" secondAttribute="bottom" constant="-1" id="u10-y6-drJ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23i-9c-sEh">
                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-3z-j1Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mkx-t6-7E8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-ZV-P4A" customClass="DOFavoriteButton" customModule="DOFavoriteButton">
                                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aPt-4c-VLd"/>
                                            <constraint firstAttribute="width" constant="40" id="l8y-8D-Erl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFavoriteTouched:" destination="-1" eventType="touchUpInside" id="eVJ-0U-u49"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mise à jour le 15.02.17 à 17h42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-e3-yhb">
                                        <rect key="frame" x="60" y="17" width="261" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-RegularIt" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-fe-vNr">
                                        <rect key="frame" x="329" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FEN-Ef-z5u"/>
                                            <constraint firstAttribute="width" constant="30" id="xho-7t-JRJ"/>
                                        </constraints>
                                        <state key="normal" image="share-icon"/>
                                        <connections>
                                            <action selector="onShareTouched:" destination="-1" eventType="touchUpInside" id="Eet-mT-JWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBl-e3-yhb" firstAttribute="centerY" secondItem="mkx-t6-7E8" secondAttribute="centerY" id="02v-oa-wz3"/>
                                    <constraint firstAttribute="trailing" secondItem="aTh-fe-vNr" secondAttribute="trailing" constant="16" id="C69-eU-vhk"/>
                                    <constraint firstItem="aTh-fe-vNr" firstAttribute="leading" secondItem="kBl-e3-yhb" secondAttribute="trailing" constant="8" id="XYN-Gm-KR4"/>
                                    <constraint firstItem="kBl-e3-yhb" firstAttribute="leading" secondItem="OoY-ZV-P4A" secondAttribute="trailing" constant="8" id="XvI-Ci-1mo"/>
                                    <constraint firstItem="OoY-ZV-P4A" firstAttribute="centerY" secondItem="mkx-t6-7E8" secondAttribute="centerY" id="frl-o9-Oyy"/>
                                    <constraint firstItem="OoY-ZV-P4A" firstAttribute="leading" secondItem="mkx-t6-7E8" secondAttribute="leading" constant="12" id="lop-5Z-hWc"/>
                                    <constraint firstItem="aTh-fe-vNr" firstAttribute="centerY" secondItem="mkx-t6-7E8" secondAttribute="centerY" id="naq-8O-JUe"/>
                                </constraints>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9VQ-3z-j1Y" firstAttribute="centerY" secondItem="23i-9c-sEh" secondAttribute="centerY" id="0CI-d1-nCc"/>
                        <constraint firstItem="9VQ-3z-j1Y" firstAttribute="top" secondItem="23i-9c-sEh" secondAttribute="top" id="8nr-fT-zFA"/>
                        <constraint firstAttribute="height" constant="50" id="buT-GW-GFy"/>
                        <constraint firstAttribute="trailing" secondItem="9VQ-3z-j1Y" secondAttribute="trailing" id="erA-Sy-hRP"/>
                        <constraint firstItem="9VQ-3z-j1Y" firstAttribute="leading" secondItem="23i-9c-sEh" secondAttribute="leading" id="iqN-3z-wgb"/>
                        <constraint firstAttribute="bottom" secondItem="9VQ-3z-j1Y" secondAttribute="bottom" id="w3g-pa-IzT"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noP-jA-NZQ">
                    <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-broken" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-JL-M3G">
                            <rect key="frame" x="138" y="130" width="100" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-tw-7Cv">
                            <rect key="frame" x="40" y="270" width="295" height="102"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">La webcam ne semble
pas fonctionnelle


</string>
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="ProximaNova-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">Touchez l'écran
pour signaler la caméra</string>
                                    <attributes>
                                        <color key="NSColor" red="0.32156862745098036" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="ProximaNova-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-PF-01Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBrokenCameraTouched:" destination="-1" eventType="touchUpInside" id="Fml-7H-jVd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PaS-PF-01Q" secondAttribute="trailing" id="6cR-43-LBC"/>
                        <constraint firstItem="qVI-tw-7Cv" firstAttribute="top" secondItem="xXS-JL-M3G" secondAttribute="bottom" constant="40" id="OaJ-Lv-T5i"/>
                        <constraint firstItem="PaS-PF-01Q" firstAttribute="top" secondItem="noP-jA-NZQ" secondAttribute="top" id="QVl-He-R4x"/>
                        <constraint firstItem="qVI-tw-7Cv" firstAttribute="leading" secondItem="noP-jA-NZQ" secondAttribute="leading" constant="40" id="Tnf-qj-G4I"/>
                        <constraint firstItem="xXS-JL-M3G" firstAttribute="centerX" secondItem="noP-jA-NZQ" secondAttribute="centerX" id="dL8-FR-Z2x"/>
                        <constraint firstAttribute="bottom" secondItem="PaS-PF-01Q" secondAttribute="bottom" id="ijz-xp-4xl"/>
                        <constraint firstAttribute="trailing" secondItem="qVI-tw-7Cv" secondAttribute="trailing" constant="40" id="l1e-eL-Z52"/>
                        <constraint firstItem="xXS-JL-M3G" firstAttribute="centerY" secondItem="noP-jA-NZQ" secondAttribute="centerY" multiplier="65%" id="rrd-jX-qhU"/>
                        <constraint firstItem="PaS-PF-01Q" firstAttribute="leading" secondItem="noP-jA-NZQ" secondAttribute="leading" id="x3d-Oy-SAY"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45a-Ea-bzN">
                    <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi-off" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-29-jrA">
                            <rect key="frame" x="138" y="158" width="100" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucune connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ony-jr-bNx">
                            <rect key="frame" x="8" y="290" width="359" height="17"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ony-jr-bNx" firstAttribute="top" secondItem="gy6-29-jrA" secondAttribute="bottom" constant="32" id="5VE-uh-aE6"/>
                        <constraint firstItem="gy6-29-jrA" firstAttribute="centerY" secondItem="45a-Ea-bzN" secondAttribute="centerY" multiplier="75%" id="DLx-OI-mYs"/>
                        <constraint firstAttribute="trailing" secondItem="ony-jr-bNx" secondAttribute="trailing" constant="8" id="NIp-nw-rXz"/>
                        <constraint firstItem="gy6-29-jrA" firstAttribute="centerX" secondItem="45a-Ea-bzN" secondAttribute="centerX" id="VDs-Fl-RTA"/>
                        <constraint firstItem="ony-jr-bNx" firstAttribute="leading" secondItem="45a-Ea-bzN" secondAttribute="leading" constant="8" id="xSP-44-D71"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-mG-JP9" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="162" y="359" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Rf-GP-D9H"/>
                        <constraint firstAttribute="width" constant="50" id="qqO-Kv-Rs1"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-8v-qFA">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k6K-5X-75B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cette webcam est disponible en basse qualité uniquement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-KW-i07">
                                <rect key="frame" x="40" y="0.0" width="295" height="50"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ys2-KW-i07" secondAttribute="bottom" id="GpC-Og-PUU"/>
                            <constraint firstAttribute="trailing" secondItem="ys2-KW-i07" secondAttribute="trailing" constant="40" id="Iih-PY-w8B"/>
                            <constraint firstItem="ys2-KW-i07" firstAttribute="top" secondItem="k6K-5X-75B" secondAttribute="top" id="hoP-wr-9JR"/>
                            <constraint firstItem="ys2-KW-i07" firstAttribute="leading" secondItem="k6K-5X-75B" secondAttribute="leading" constant="40" id="uMy-6Y-eE0"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SMb-o4-dS0"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w8W-mG-JP9" firstAttribute="centerX" secondItem="bzQ-8u-T1z" secondAttribute="centerX" id="3O1-8s-RVR"/>
                <constraint firstAttribute="bottom" secondItem="noP-jA-NZQ" secondAttribute="bottom" id="5uR-w5-pWB"/>
                <constraint firstItem="Klp-uj-ffW" firstAttribute="top" secondItem="bzQ-8u-T1z" secondAttribute="top" id="Ace-EA-Ps0"/>
                <constraint firstAttribute="trailing" secondItem="45a-Ea-bzN" secondAttribute="trailing" id="D9D-9X-9ob"/>
                <constraint firstAttribute="bottom" secondItem="Klp-uj-ffW" secondAttribute="bottom" id="Efn-gw-RYj"/>
                <constraint firstAttribute="bottom" secondItem="xbm-8v-qFA" secondAttribute="bottom" id="IqT-ru-uOW"/>
                <constraint firstItem="xbm-8v-qFA" firstAttribute="leading" secondItem="bzQ-8u-T1z" secondAttribute="leading" id="J93-gm-Dbv"/>
                <constraint firstAttribute="trailing" secondItem="noP-jA-NZQ" secondAttribute="trailing" id="LJx-FC-fL1"/>
                <constraint firstAttribute="trailing" secondItem="Klp-uj-ffW" secondAttribute="trailing" id="M0o-io-9Ng"/>
                <constraint firstItem="w8W-mG-JP9" firstAttribute="centerY" secondItem="bzQ-8u-T1z" secondAttribute="centerY" constant="50" id="WeV-li-vDb"/>
                <constraint firstAttribute="trailing" secondItem="xbm-8v-qFA" secondAttribute="trailing" id="Y7p-Ir-2at"/>
                <constraint firstItem="23i-9c-sEh" firstAttribute="top" secondItem="bzQ-8u-T1z" secondAttribute="top" constant="64" id="YrO-B0-Zqu"/>
                <constraint firstItem="45a-Ea-bzN" firstAttribute="leading" secondItem="bzQ-8u-T1z" secondAttribute="leading" id="Zi0-Yl-i2s"/>
                <constraint firstItem="23i-9c-sEh" firstAttribute="leading" secondItem="bzQ-8u-T1z" secondAttribute="leading" id="bEm-KU-QTU"/>
                <constraint firstItem="Klp-uj-ffW" firstAttribute="leading" secondItem="bzQ-8u-T1z" secondAttribute="leading" id="c3H-KN-Hkf"/>
                <constraint firstItem="45a-Ea-bzN" firstAttribute="top" secondItem="23i-9c-sEh" secondAttribute="bottom" id="d9S-dt-Tlf"/>
                <constraint firstItem="noP-jA-NZQ" firstAttribute="leading" secondItem="bzQ-8u-T1z" secondAttribute="leading" id="jjj-Ca-r7q"/>
                <constraint firstAttribute="trailing" secondItem="23i-9c-sEh" secondAttribute="trailing" id="jzY-zM-hnG"/>
                <constraint firstAttribute="bottom" secondItem="45a-Ea-bzN" secondAttribute="bottom" id="sfZ-8Z-7QS"/>
                <constraint firstItem="noP-jA-NZQ" firstAttribute="top" secondItem="23i-9c-sEh" secondAttribute="bottom" id="wT1-Rz-U0p"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <point key="canvasLocation" x="-326.5" y="-101.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera-broken" width="100" height="100"/>
        <image name="share-icon" width="16" height="20"/>
        <image name="wifi-off" width="100" height="100"/>
    </resources>
</document>
